[
  {
    "repository" : "Xtended-Devices/kernel_xiaomi_daisy",
    "target_path": "kernel/xiaomi/daisy",
    "branch"     : "xt",
    "clone-depth": "1"
  },
  {
    "repository" : "Xtended-Devices/vendor_xiaomi_daisy",
    "target_path": "vendor/xiaomi",
    "branch"     : "xr",
    "clone-depth": "1"
  },
  {
    "repository" : "https://gitlab.com/PixelOS-Devices/playgroundtc",
    "target_path": "prebuilts/clang/host/linux-x86/clang-playgroundtc",
    "branch"     : "15",
    "clone-depth": "1"
    
  }
]