[
  {
    "repository" : "https://github.com/WolfAURman/android_kernel_xiaomi_daisy",
    "target_path": "kernel/xiaomi/daisy",
    "branch"     : "12.1",
    "clone-depth": "1"
  },
  {
    "repository" : "https://github.com/Xtended-Devices/vendor_xiaomi_daisy",
    "target_path": "vendor/xiaomi",
    "branch"     : "xr",
    "clone-depth": "1"
  },
  {
    "repository" : "https://github.com/kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch"     : "15",
    "clone-depth": "1"
    
  }
]